# Korexio.Templates

./: .gitignore  LICENSE  README.md
.github/workflows/: CI.yaml
Source/: Directory.Build.props  Korexio.Templates.csproj
Source/Korexio.Prototype/: .editorconfig  README.md
Source/Korexio.Prototype/.template.config/: template.json
Source/Korexio.Prototype/Source/: .editorconfig  .globalconfig  Directory.Build.props  Korexio.Prototype.sln
Source/Korexio.Prototype/Source/Korexio.Prototype/: Korexio.Prototype.csproj  LoggerExtensionMethods.cs  MainService.cs  MainServiceConfiguration.cs  MainServiceExtensionMethods.cs  Program.cs  appsettings.Development.json  appsettings.json
Source/Korexio.Prototype/Source/Korexio.Prototype.CommandLine/: Korexio.Prototype.CommandLine.csproj  Program.cs
Source/Korexio.Prototype/Source/Korexio.Prototype.CommandLine/Properties/: launchSettings.json
Source/Korexio.Prototype/Source/Korexio.Prototype.Tests/: Example_Tests.cs  Korexio.Prototype.Tests.csproj  MainServiceConfiguration_Tests.cs
Source/Korexio.Prototype/Source/Korexio.Prototype/Properties/: AssemblyInfo.cs  launchSettings.json
