<Project>

  <PropertyGroup>

    <ArtifactsPath>$([MSBuild]::NormalizeDirectory($(MSBuildThisFileDirectory), '..', 'Artifacts', $(MSBuildProjectName)))</ArtifactsPath>

    <BaseIntermediateOutputPath>$([MSBuild]::NormalizeDirectory($(ArtifactsPath), 'obj'))</BaseIntermediateOutputPath>
    <IntermediateOutputPath>$([MSBuild]::NormalizeDirectory($(BaseIntermediateOutputPath), $(Configuration)))</IntermediateOutputPath>

    <BaseOutputPath>$([MSBuild]::NormalizeDirectory($(ArtifactsPath), 'bin'))</BaseOutputPath>
    <OutputPath>$([MSBuild]::NormalizeDirectory($(BaseOutputPath), $(Configuration)))</OutputPath>

  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

</Project>
