<Project>

  <PropertyGroup>

    <ArtifactsPath>$([MSBuild]::NormalizeDirectory($(MSBuildThisFileDirectory), '..', 'Artifacts', $(MSBuildProjectName)))</ArtifactsPath>

    <BaseIntermediateOutputPath>$([MSBuild]::NormalizeDirectory($(ArtifactsPath), 'obj'))</BaseIntermediateOutputPath>
    <BaseOutputPath>$([MSBuild]::NormalizeDirectory($(ArtifactsPath), 'bin'))</BaseOutputPath>

  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net8.0;net6.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

</Project>
