<Project>

  <PropertyGroup>

    <ArtifactsPath>$([MSBuild]::NormalizeDirectory($(MSBuildThisFileDirectory), '..', 'Artifacts', $(MSBuildProjectName)))</ArtifactsPath>

    <BaseIntermediateOutputPath>$([MSBuild]::NormalizeDirectory($(ArtifactsPath), 'obj'))</BaseIntermediateOutputPath>
    <BaseOutputPath>$([MSBuild]::NormalizeDirectory($(ArtifactsPath), 'bin'))</BaseOutputPath>

  </PropertyGroup>

  <PropertyGroup>

    <VersionPrefix Condition="'$(VersionPrefix)' == ''">0.0.1</VersionPrefix>
    <VersionSuffix Condition="'$(VersionSuffix)' == ''">local</VersionSuffix>

  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net8.0;net6.0</TargetFrameworks>
  </PropertyGroup>

</Project>
