<Project>

  <PropertyGroup>

    <ArtifactsPath>$([MSBuild]::NormalizeDirectory($(MSBuildThisFileDirectory), '..', 'Artifacts', $(MSBuildProjectName)))</ArtifactsPath>

    <BaseIntermediateOutputPath>$([MSBuild]::NormalizeDirectory($(ArtifactsPath), 'obj'))</BaseIntermediateOutputPath>
    <IntermediateOutputPath>$([MSBuild]::NormalizeDirectory($(BaseIntermediateOutputPath), $(Configuration)))</IntermediateOutputPath>

    <BaseOutputPath>$([MSBuild]::NormalizeDirectory($(ArtifactsPath), 'bin'))</BaseOutputPath>
    <OutputPath>$([MSBuild]::NormalizeDirectory($(BaseOutputPath), $(Configuration)))</OutputPath>

  </PropertyGroup>

  <PropertyGroup>

    <VersionPrefix Condition="'$(VersionPrefix)' == ''">0.0.1</VersionPrefix>
    <VersionSuffix Condition="'$(VersionSuffix)' == ''">local</VersionSuffix>

  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

</Project>
