<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageId>Korexio.Templates</PackageId>
    <Title>Korexio's dotnet new Templates</Title>
    <Authors>Korexio</Authors>
    <Description>Templates to use when creating new solutions and projects.</Description>
    <PackageTags>dotnet-new;templates;korexio;prototype</PackageTags>

    <NoDefaultExcludes>true</NoDefaultExcludes>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Korexio.Prototype/**" Exclude="Korexio.Prototype/Source/.vs/**" />
    <Compile Remove="**/*" />
  </ItemGroup>

</Project>